# flex-react

./: docker-compose.yml
FlexCore/: FlexCore.sln
FlexCore/FlexCore/: Dockerfile.dev  FlexCore.csproj  FlexCore.sln  Program.cs  appsettings.json
FlexCore/FlexCore/Business/Models/: AppDbContext.cs  BottomCategory.cs  ColorOption.cs  MiddleCategory.cs  Product.cs  ProductColor.cs  ProductPicture.cs  ProductSize.cs  SizeOption.cs  TopCategory.cs
FlexCore/FlexCore/Controllers/Client/: AuthController.cs  MiddleCategoryController.cs  ProductsController.cs  TopCategoryController.cs
FlexCore/FlexCore/Data/: AppDbContext.cs
FlexCore/FlexCore/Extentions/: PageExtensions.cs  QueryableExtensions.cs
FlexCore/FlexCore/Mappings/: EntityToDtoProfile.cs  ProductProfile.cs  ProductViewModelProfile.cs
FlexCore/FlexCore/Models/: Page.cs  Pageable.cs  Result.cs  Sort.cs
FlexCore/FlexCore/Models/DTOs/: BottomCategoryDto.cs  ColorOptionDto.cs  MiddleCategoryDto.cs  ProductColorDto.cs  ProductDto.cs  ProductPictureDto.cs  ProductSizeDto.cs  SizeOptionDto.cs  TopCategoryDto.cs  UserDto.cs
FlexCore/FlexCore/Models/DomainModels/: BottomCategory.cs  ColorOption.cs  MiddleCategory.cs  Product.cs  ProductColor.cs  ProductPicture.cs  ProductSize.cs  SizeOption.cs  TopCategory.cs
FlexCore/FlexCore/Models/Entities/: BottomCategoryEntity.cs  ColorOptionEntity.cs  MiddleCategoryEntity.cs  ProductColorEntity.cs  ProductEntity.cs  ProductPictureEntity.cs  ProductSizeEntity.cs  SizeOptionEntity.cs  TopCategoryEntity.cs  UserEntity.cs
FlexCore/FlexCore/Models/Enum/: EmailStatus.cs
FlexCore/FlexCore/Models/ViewModels/Client/AuthToken/: AuthToken.cs
FlexCore/FlexCore/Models/ViewModels/Client/BottomCategory/: BottomCategoryVM.cs
FlexCore/FlexCore/Models/ViewModels/Client/MiddleCategory/: MiddleCategoryVM.cs
FlexCore/FlexCore/Models/ViewModels/Client/Picture/: PictureVM.cs
FlexCore/FlexCore/Models/ViewModels/Client/Product/: ProdcutVM.cs  ProductListSearchCriteria.cs  ProductListVM.cs  ProductPageSearchCriteria.cs  ProductVM.cs
FlexCore/FlexCore/Models/ViewModels/Client/ProductColor/: ProductColorIndexVM.cs  ProductColorVM.cs
FlexCore/FlexCore/Models/ViewModels/Client/ProductSize/: ProductSizeVM.cs
FlexCore/FlexCore/Models/ViewModels/Client/TopCategory/: TopCategoryVM.cs
FlexCore/FlexCore/Models/ViewModels/Client/User/: LoginVM.cs  RegisterVM.cs  UserVM.cs
FlexCore/FlexCore/Models/ViewModels/ClientViewModels/Product/: ProdcutVM.cs  ProductListVM.cs
FlexCore/FlexCore/Models/ViewModels/ClientViewModels/ProductColor/: ProductColorVM.cs
FlexCore/FlexCore/Properties/: launchSettings.json
FlexCore/FlexCore/Repositories/EFRepositories/: MiddleCategoryRepository.cs  ProductRepository.cs  TopCategoryRepository.cs  UserRepository.cs
FlexCore/FlexCore/Repositories/Interfaces/: IMiddleCategoryRepository.cs  IProductRepository.cs  ITopCategoryRepository.cs  IUserRepository.cs
FlexCore/FlexCore/Services/Implementations/: AuthService.cs  MiddleCategoryService.cs  ProductService.cs  TopCategoryService.cs
FlexCore/FlexCore/Services/Interfaces/: IAuthService.cs  IMiddleCategoryService .cs  IProductService.cs  ITopCategoryService.cs
FlexCore/FlexCore/Utils/EmailSender/: EmailSender.cs  IEmailSender.cs
flex-client/: .dockerignore  .env  index.html  package-lock.json  package.json
flex-client/src/: NotFound.tsx  config.tsx  main.tsx  router.tsx  store.tsx
flex-client/src/contexts/: LoderContext.tsx
flex-client/src/hooks/: productHook.tsx  topCategoryHook.tsx  useInputField.tsx
flex-client/src/utils/: api.tsx  (+1 more)
(+19 files in other folders)
